GOOGLE_MAPS_API_KEY=AIzaSyCdfPG7y833BQqWvyonh6VZlAoRWfD6uGo
GOOGLE_CLIENT_ID=15339490872-jb4fl4d8n6dfotfrnos6bo6q3c566vg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=eventconnectbirthdays@gmail.com
EMAIL_PASSWORD=oqtd vyll yboj plqo
JWT_SECRET=mySuperSecretKey12345
MONGODB_URI=mongodb://localhost:27017/eventconnect
FACEBOOK_CLIENT_ID=1013662606970791
FACEBOOK_CLIENT_SECRET=934e26ff54915b1a6d2f316702b64387
TWITTER_CONSUMER_KEY=Opb2WfKM9xRrPQ4wN28kMSqV0
TWITTER_CONSUMER_SECRET=kRuewNitkMnf0SAe3ovwrEFogR2J5p9fGkUnMDnYXfKCrvXHAg
TWITTER_ACCESS_TOKEN=1819407502288809984-u6FywQNC0jEzXlGZaY6Ikokct3h9Nz
TWITTER_ACCESS_TOKEN_SECRET=anNADHTItZQ32nOxVwmoOaIyjWM1zC2kwkXINLlJZNIwK
CLIENT_URL=http://localhost:3000
