GOOGLE_MAPS_API_KEY=AIzaSyCdfPG7y833BQqWvyonh6VZlAoRWfD6uGo
GOOGLE_CLIENT_ID=15339490872-jb4fl4d8n6dfotfrnos6bo6q3c566vg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
JWT_SECRET=your-jwt-secret
MONGODB_URI=your-mongodb-uri
